﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BussinessLayer", "BussinessLayer\BussinessLayer.csproj", "{55313E18-5D87-4F45-BE5B-697994EE0261}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{BAD71D9D-9294-4FFE-8FD2-4B7F617EF2E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "webAPI", "webAPI\webAPI.csproj", "{1A851468-7B97-4D81-B6BC-50958C862CAC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UtileriasIntegracionTM", "UtileriasIntegracionTM\UtileriasIntegracionTM.csproj", "{EABADDB7-A603-4F4E-B2B4-33D469E7B5DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "webUI", "webUI\webUI.csproj", "{D5F6DAED-569B-42B1-9D63-13937F7CC1A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55313E18-5D87-4F45-BE5B-697994EE0261}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55313E18-5D87-4F45-BE5B-697994EE0261}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55313E18-5D87-4F45-BE5B-697994EE0261}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55313E18-5D87-4F45-BE5B-697994EE0261}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAD71D9D-9294-4FFE-8FD2-4B7F617EF2E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAD71D9D-9294-4FFE-8FD2-4B7F617EF2E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAD71D9D-9294-4FFE-8FD2-4B7F617EF2E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAD71D9D-9294-4FFE-8FD2-4B7F617EF2E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A851468-7B97-4D81-B6BC-50958C862CAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A851468-7B97-4D81-B6BC-50958C862CAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A851468-7B97-4D81-B6BC-50958C862CAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A851468-7B97-4D81-B6BC-50958C862CAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{EABADDB7-A603-4F4E-B2B4-33D469E7B5DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EABADDB7-A603-4F4E-B2B4-33D469E7B5DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EABADDB7-A603-4F4E-B2B4-33D469E7B5DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EABADDB7-A603-4F4E-B2B4-33D469E7B5DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5F6DAED-569B-42B1-9D63-13937F7CC1A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5F6DAED-569B-42B1-9D63-13937F7CC1A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5F6DAED-569B-42B1-9D63-13937F7CC1A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5F6DAED-569B-42B1-9D63-13937F7CC1A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {570AA0F6-B184-4908-BF5B-CC111EAD4789}
	EndGlobalSection
EndGlobal
