<?xml version="1.0" encoding="utf-8"?>
<!--
Este archivo se usa en el proceso de publicación y empaquetado del proyecto web. Para personalizar el comportamiento de este proceso,
edite el archivo MSBuild. Visite https://go.microsoft.com/fwlink/?LinkID=208121 para obtener más información. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Proyectos\publicaciones\apiIntegracionTMKiosko</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="Areas/HelpPage/HelpPage.css">
      <publishTime>03/09/2020 18:34:16</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Api.cshtml">
      <publishTime>03/09/2020 18:34:14</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml">
      <publishTime>03/09/2020 18:34:14</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/CollectionModelDescription.cshtml">
      <publishTime>03/09/2020 18:34:14</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ComplexTypeModelDescription.cshtml">
      <publishTime>03/09/2020 18:34:14</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/DictionaryModelDescription.cshtml">
      <publishTime>03/09/2020 18:34:14</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/EnumTypeModelDescription.cshtml">
      <publishTime>03/09/2020 18:34:13</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml">
      <publishTime>03/09/2020 18:34:13</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml">
      <publishTime>03/09/2020 18:34:13</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml">
      <publishTime>03/09/2020 18:34:13</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/KeyValuePairModelDescription.cshtml">
      <publishTime>03/09/2020 18:34:13</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.cshtml">
      <publishTime>03/09/2020 18:34:13</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml">
      <publishTime>03/09/2020 18:34:13</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml">
      <publishTime>03/09/2020 18:34:13</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/SimpleTypeModelDescription.cshtml">
      <publishTime>03/09/2020 18:34:13</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml">
      <publishTime>03/09/2020 18:34:13</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Index.cshtml">
      <publishTime>03/09/2020 18:34:13</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/ResourceModel.cshtml">
      <publishTime>03/09/2020 18:34:12</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Shared/_Layout.cshtml">
      <publishTime>03/09/2020 18:34:12</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Web.config">
      <publishTime>03/09/2020 18:34:12</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/_ViewStart.cshtml">
      <publishTime>03/09/2020 18:33:58</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>03/09/2020 17:03:25</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>03/09/2020 17:03:25</publishTime>
    </File>
    <File Include="bin/App_global.asax.compiled">
      <publishTime>05/15/2020 18:54:14</publishTime>
    </File>
    <File Include="bin/App_global.asax.dll">
      <publishTime>05/15/2020 18:54:14</publishTime>
    </File>
    <File Include="bin/AutoMapper.dll">
      <publishTime>11/23/2016 23:51:42</publishTime>
    </File>
    <File Include="bin/BussinessLayer.dll">
      <publishTime>05/15/2020 18:53:37</publishTime>
    </File>
    <File Include="bin/BussinessLayer.dll.config">
      <publishTime>05/15/2020 18:51:47</publishTime>
    </File>
    <File Include="bin/BussinessLayer.pdb">
      <publishTime>05/15/2020 18:53:37</publishTime>
    </File>
    <File Include="bin/ClosedXML.dll">
      <publishTime>12/18/2018 08:56:38</publishTime>
    </File>
    <File Include="bin/ClosedXML.pdb">
      <publishTime>12/18/2018 08:56:38</publishTime>
    </File>
    <File Include="bin/DAL.dll">
      <publishTime>05/15/2020 18:53:35</publishTime>
    </File>
    <File Include="bin/DAL.dll.config">
      <publishTime>03/16/2020 17:49:49</publishTime>
    </File>
    <File Include="bin/DAL.pdb">
      <publishTime>05/15/2020 18:53:35</publishTime>
    </File>
    <File Include="bin/DocumentFormat.OpenXml.dll">
      <publishTime>01/10/2020 22:13:14</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>10/23/2017 13:15:18</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>10/23/2017 13:15:20</publishTime>
    </File>
    <File Include="bin/es/System.Net.Http.Formatting.resources.dll">
      <publishTime>11/28/2018 13:00:46</publishTime>
    </File>
    <File Include="bin/es/System.Web.Helpers.resources.dll">
      <publishTime>02/01/2018 12:21:06</publishTime>
    </File>
    <File Include="bin/es/System.Web.Http.resources.dll">
      <publishTime>11/28/2018 13:01:14</publishTime>
    </File>
    <File Include="bin/es/System.Web.Http.WebHost.resources.dll">
      <publishTime>02/01/2018 12:19:34</publishTime>
    </File>
    <File Include="bin/es/System.Web.Mvc.resources.dll">
      <publishTime>02/01/2018 12:16:42</publishTime>
    </File>
    <File Include="bin/es/System.Web.Optimization.resources.dll">
      <publishTime>02/11/2014 15:28:40</publishTime>
    </File>
    <File Include="bin/es/System.Web.Razor.resources.dll">
      <publishTime>02/01/2018 12:17:04</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.Deployment.resources.dll">
      <publishTime>02/01/2018 12:21:06</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.Razor.resources.dll">
      <publishTime>02/01/2018 12:21:06</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.resources.dll">
      <publishTime>02/01/2018 12:21:06</publishTime>
    </File>
    <File Include="bin/ExcelNumberFormat.dll">
      <publishTime>11/23/2017 09:21:44</publishTime>
    </File>
    <File Include="bin/FastMember.dll">
      <publishTime>03/06/2018 05:29:48</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.TelemetryCorrelation.dll">
      <publishTime>03/09/2020 17:03:25</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>03/09/2020 17:03:26</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>03/09/2020 17:03:29</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>03/09/2020 17:03:29</publishTime>
    </File>
    <File Include="bin/RandomSolutions.ArrayToExcel.dll">
      <publishTime>02/07/2020 10:25:42</publishTime>
    </File>
    <File Include="bin/RestSharp.dll">
      <publishTime>01/12/2020 10:02:42</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>03/09/2020 17:03:27</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>03/09/2020 17:03:27</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>03/09/2020 17:03:27</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>03/09/2020 17:03:27</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>03/09/2020 17:03:27</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>03/09/2020 17:03:26</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>03/09/2020 17:03:26</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>03/09/2020 17:03:26</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>03/09/2020 17:03:27</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>03/09/2020 17:03:26</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>03/09/2020 17:03:27</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>03/09/2020 17:03:26</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>03/09/2020 17:03:27</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>03/09/2020 17:03:27</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>03/09/2020 17:03:27</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>03/09/2020 17:03:27</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>03/09/2020 17:03:27</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>03/09/2020 17:03:27</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>03/09/2020 17:03:27</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>03/09/2020 17:03:27</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>03/09/2020 17:03:27</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>03/09/2020 17:03:27</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>03/09/2020 17:03:27</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>03/09/2020 17:03:27</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>03/09/2020 17:03:27</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>03/09/2020 17:03:27</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>03/09/2020 17:03:30</publishTime>
    </File>
    <File Include="bin/System.IO.FileSystem.Primitives.dll">
      <publishTime>11/05/2016 04:56:08</publishTime>
    </File>
    <File Include="bin/System.IO.Packaging.dll">
      <publishTime>11/15/2019 08:56:30</publishTime>
    </File>
    <File Include="bin/System.Net.Http.dll">
      <publishTime>06/20/2015 00:14:56</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>11/28/2018 13:00:36</publishTime>
    </File>
    <File Include="bin/System.Web.Cors.dll">
      <publishTime>11/28/2018 12:58:44</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>03/09/2020 17:03:25</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Cors.dll">
      <publishTime>11/28/2018 13:01:26</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>02/01/2018 12:19:26</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>03/09/2020 17:03:25</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>03/09/2020 17:03:25</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>03/09/2020 17:03:25</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>03/09/2020 17:03:25</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>03/09/2020 17:03:25</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>03/09/2020 17:03:25</publishTime>
    </File>
    <File Include="bin/UtileriasIntegracionTM.dll">
      <publishTime>05/15/2020 18:53:39</publishTime>
    </File>
    <File Include="bin/UtileriasIntegracionTM.dll.config">
      <publishTime>05/15/2020 18:51:47</publishTime>
    </File>
    <File Include="bin/UtileriasIntegracionTM.pdb">
      <publishTime>05/15/2020 18:53:39</publishTime>
    </File>
    <File Include="bin/webAPI.dll">
      <publishTime>05/15/2020 18:53:47</publishTime>
    </File>
    <File Include="bin/webAPI.pdb">
      <publishTime>05/15/2020 18:53:47</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>03/09/2020 17:03:30</publishTime>
    </File>
    <File Include="bin/Z.EntityFramework.Extensions.dll">
      <publishTime>05/15/2020 18:50:56</publishTime>
    </File>
    <File Include="Connected Services/wcfLoginDominio/webAPI.wcfLoginDominio.Categorias.datasource">
      <publishTime>03/24/2020 22:03:06</publishTime>
    </File>
    <File Include="Connected Services/wcfLoginDominio/webAPI.wcfLoginDominio.CategoriaSubCategoria.datasource">
      <publishTime>03/24/2020 22:03:01</publishTime>
    </File>
    <File Include="Connected Services/wcfLoginDominio/webAPI.wcfLoginDominio.Departamentos.datasource">
      <publishTime>03/24/2020 22:03:05</publishTime>
    </File>
    <File Include="Connected Services/wcfLoginDominio/webAPI.wcfLoginDominio.Divisiones.datasource">
      <publishTime>03/24/2020 22:03:04</publishTime>
    </File>
    <File Include="Connected Services/wcfLoginDominio/webAPI.wcfLoginDominio.PromocionesDetail.datasource">
      <publishTime>03/24/2020 22:03:03</publishTime>
    </File>
    <File Include="Connected Services/wcfLoginDominio/webAPI.wcfLoginDominio.PromocionesHeaderTienda.datasource">
      <publishTime>03/24/2020 22:03:02</publishTime>
    </File>
    <File Include="Connected Services/wcfLoginDominio/webAPI.wcfLoginDominio.PromocionesHeaderZona.datasource">
      <publishTime>03/24/2020 22:03:02</publishTime>
    </File>
    <File Include="Connected Services/wcfLoginDominio/webAPI.wcfLoginDominio.Proveedor.datasource">
      <publishTime>03/24/2020 22:02:59</publishTime>
    </File>
    <File Include="Connected Services/wcfLoginDominio/webAPI.wcfLoginDominio.SubCategorias.datasource">
      <publishTime>03/24/2020 22:03:06</publishTime>
    </File>
    <File Include="Connected Services/wcfLoginDominio/webAPI.wcfLoginDominio.Tienda.datasource">
      <publishTime>03/24/2020 22:03:01</publishTime>
    </File>
    <File Include="Connected Services/wcfLoginDominio/webAPI.wcfLoginDominio.TipoPromocion.datasource">
      <publishTime>03/24/2020 22:03:04</publishTime>
    </File>
    <File Include="Connected Services/wcfLoginDominio/webAPI.wcfLoginDominio.Usuario.datasource">
      <publishTime>03/24/2020 22:02:59</publishTime>
    </File>
    <File Include="Connected Services/wcfLoginDominio/webAPI.wcfLoginDominio.Zona.datasource">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>03/09/2020 18:34:03</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>03/09/2020 18:34:03</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>03/09/2020 18:34:03</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>03/09/2020 18:34:03</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>03/09/2020 18:34:03</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>03/09/2020 18:34:03</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>03/09/2020 18:34:03</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>03/09/2020 18:34:03</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>03/09/2020 18:33:58</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>03/09/2020 18:33:58</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>03/09/2020 18:34:03</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>03/09/2020 18:34:03</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>03/09/2020 18:34:03</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>03/09/2020 18:34:03</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>03/09/2020 18:34:03</publishTime>
    </File>
    <File Include="PrecompiledApp.config">
      <publishTime>05/15/2020 18:53:54</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>03/09/2020 18:34:03</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>03/09/2020 18:34:03</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.js">
      <publishTime>03/09/2020 18:34:04</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.js">
      <publishTime>03/09/2020 18:34:04</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.map">
      <publishTime>03/09/2020 18:34:04</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.js">
      <publishTime>03/09/2020 18:34:04</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.js">
      <publishTime>03/09/2020 18:34:04</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.map">
      <publishTime>03/09/2020 18:34:04</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>03/09/2020 18:34:17</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>03/09/2020 18:33:58</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>03/09/2020 18:33:58</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>03/09/2020 18:33:58</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>03/09/2020 18:33:58</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>03/09/2020 18:33:58</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>05/15/2020 18:53:50</publishTime>
    </File>
  </ItemGroup>
</Project>